apiVersion: v2
name: devops-challenge-app
description: A Helm chart for NestJS Tech Challenge Application with MongoDB
type: application
version: 0.2.0
appVersion: "1.0.0"
keywords:
  - nestjs
  - mongodb
  - visitor-tracking
maintainers:
  - name: DevOps Team



