apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: devops-challenge-app
  namespace: production
spec:
  interval: 1m
  chart:
    spec:
      chart: ./k8s-manifests/devops-challenge-app
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 1m
  releaseName: devops-challenge-app
  targetNamespace: production
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    # Override or extend values from values.yaml
    app:
      image:
        repository: docker.io/albertorainieri/devops-challenge
        tag: 1.0.0  # Update this tag when deploying new image versions
        pullPolicy: IfNotPresent
    ingress:
      enabled: true
      className: nginx
      hosts:
        - host: devops-challenge.local
          paths:
            - path: /
              pathType: Prefix

